<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas de gatos</title>
    <link rel="stylesheet" href="estilos.css" >
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="../index.html"class="logo">CATS</a>
            <!--
            <span class="menu-ico" id="menuButton">Ver menu -> </span> 
            -->
            <nav class="navigation">
                <ul id="sub-menu">
                    <li><a href="../paginas html/gatosCaracteristica.html">Caracteristicas</a></li>
                    <li><a href="../RazasPag/razas.html">Razas</a></li>
                    <li><a href="../cuidarGatos/cuidarlos.html">¿Cómo cuidar los?</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">

    
        <div class="container">
            <h1>
                Razas de gatos: Un mundo diverso y fascinante
            </h1>
            <p>Existen cientos de razas de gatos en el mundo, cada una con sus propias características físicas, temperamento y necesidades. Esta diversidad refleja la historia de la domesticación del gato, que se remonta a miles de años atrás. A lo largo de este tiempo, los humanos han seleccionado gatos con características específicas para adaptarse a diferentes entornos, estilos de vida y preferencias.</p>
        </div>
        <div class="container">
            <h2>Elegir la raza de gato adecuada</h2>
            <p>Al elegir una raza de gato, es importante considerar varios factores, como:            </p>
            <lu>
                <li>Estilo de vida: ¿Tienes un estilo de vida activo o sedentario? Algunas razas de gatos son más activas y requieren más ejercicio que otras.
                </li>
                <li>Espacio: ¿Vives en un apartamento pequeño o en una casa grande? Algunas razas de gatos son más adecuadas para espacios pequeños, mientras que otras necesitan más espacio para correr y jugar.
                </li>
                <li>Familia: ¿Tienes niños pequeños u otras mascotas? Algunas razas de gatos son más tolerantes con los niños y otras mascotas que otras.
                </li>
                <li>Personalidad: ¿Buscas un gato cariñoso y juguetón o uno más independiente? Cada raza de gato tiene su propia personalidad distintiva.
                </li>
                <li>Cuidado: ¿Estás dispuesto a dedicar tiempo y esfuerzo al cuidado de tu gato? Algunas razas de gatos requieren más cuidados que otras, como cepillado regular o baños.
                </li>
            </lu>
        </div>
    <div class="container">
            <h2>Las 3 de las mejores razas de gatos</h2>
            <p>Si bien la elección de la raza de gato ideal depende de tus necesidades y preferencias individuales, aquí te presento una lista de 5 de las razas de gatos más populares y apreciadas por su belleza, temperamento y facilidad de cuidado:</p>
        <div class="container">
            <h3>1. Ragdoll</h3>
            <img src="../img-gatos/Ragdoll-img.jpg" class="imagenes-div-1">
            <p>Características</p>
            <lu>
                <li>Características físicas: Los Ragdoll son conocidos por su pelaje largo y sedoso, sus ojos azules y su temperamento dócil y cariñoso. Son gatos grandes y robustos que pueden llegar a pesar hasta 7 kg.
                </li>
                <li>Temperamento: Los Ragdoll son gatos tranquilos y relajados que disfrutan de la compañía humana. Son ideales para familias con niños y otras mascotas.
                </li>
                <li>Cuidado: El pelaje largo de los Ragdoll requiere cepillado regular para evitar que se enrede.
                </li>
            </lu>
        </div>
        <div class="container">
            <h2>2. Maine Coon</h2>
            <img src="../img-gatos/Cat-compressed.jpg" class="imagenes-div-1">
            <p>Caracteristicas</p>
            <lu>
                <li>Características físicas: Los Maine Coon son los gatos domésticos más grandes, con un cuerpo largo y musculoso, una cola espesa y peluda y orejas con mechones. Son conocidos por su apodo de "gigantes gentiles" debido a su temperamento dócil y juguetón.
                </li>
                <li>Temperamento: Los Maine Coon son gatos inteligentes y activos que disfrutan de jugar y explorar. Son ideales para familias con niños y otras mascotas.
                </li>
                <li>Cuidado: El pelaje largo y grueso de los Maine Coon requiere cepillado regular para evitar que se enrede.
                </li>
            </lu>
        </div>
        <div class="container">
            <h2>3. Gato Persa </h2>
            <img src="../img-gatos/Persian_in_Cat_Cafe.jpg" class="imagenes-div-1">
            <p>Caracteristicas: </p>
            <lu>
                <li>Características físicas: Los Persas son conocidos por su pelaje largo y grueso, su cara plana y su nariz corta. Son gatos tranquilos y cariñosos que disfrutan de la compañía humana.
                </li>
                <li>Temperamento: Los Persas son gatos tranquilos y relajados que no requieren mucha actividad física. Son ideales para personas que viven en apartamentos o para aquellos que buscan un compañero tranquilo.
                </li>
                <li>Cuidado: El pelaje largo y grueso de los Persas requiere cepillado diario para evitar que se enrede.
                </li>
            </lu>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p> © 2024 Abigail - Instituto Jose Pardo</p>
        </div>
    </footer>
</body>
</html>